{
	"FileVersion": 3,
	"EngineAssociation": "{400B7988-76CB-47EE-83F3-E0473CFA5B8E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Base_System",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
	]
}